<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css" type="text/css" />
</head>

<body>
    <div class="buttons">
        <input placeholder="точка А" type="text" id="pointA">
        <input placeholder="точка B" type="text" id="pointB">
        <div id="clear" class="clear">Очистить</div>
        <div id="send" class="send">Найти путь</div>
    </div>
    <svg id="map"></svg>
    <script type="text/javascript" src="/script2.js"></script>
</body>

</html>